{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "ngrok": "ngrok http 8080 --domain=${NGROK_DOMAIN:-crisislens.ngrok-free.app}",
    "ngrok:setup": "ngrok config add-authtoken $NGROK_AUTHTOKEN",
    "ngrok:free": "ngrok http 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "livepeer": "^3.5.0",
    "uuid": "^13.0.0",
    "firebase-admin": "^12.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
